<!DOCTYPE html>
<html>
    <head>
        <title>
            animation
        </title>
        <style>
            /*the animation code*/
            @keyframes examples{
                0% {background-color: antiquewhite;}
                25%{background-color: bisque;}
                50%{background-color: cadetblue;}
                100%{background-color: blanchedalmond;}
            }
            /* the element to apply  the animation to*/
            div{
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                animation-name: examples;
                animation-duration: 8s;
                

            }
        </style>
    </head>
    <body>
        <div>hello</div>
    </body>

</html>